.location {
    padding: 150px 0;

    &__desc {
        margin-inline: auto;
        max-width: 735px;
        margin-bottom: 50px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    &__card {
        width: 32%;
        min-height: 500px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.08);
        cursor: pointer;
        transition: .3s ease-in;
        
        &:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    }

    &__image {
        display: block;
        width: 100%;
        height: 331px;
        border-radius: 5px;
        margin-bottom: 35px;
    }

    &__card-body {
        padding: 0 15px 15px;
    }

    &__card-title {
        font-size: 1.5em;
        font-weight: 500;
        line-height: 150%;
        color: $blackColor;
        margin-bottom: 10px;
    }
}

@media (max-width: 1024px) {
    .location {
        padding: 60px 0;
    }

    .location__image {
        height: 300px;
    }
}

@media (max-width: 968px) {
    .location__list {
        flex-wrap: wrap;
    }

    .location__card {
        width: 47%;
        min-height: 450px;
    }

    .location__card-title {
        font-size: 1.3em;
    }

    .location__card-desc {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .location__list {
        justify-content: center;
    }

    .location__card {
        width: 70%;
    }
}

@media (max-width: 600px) {
    .location__card {
        width: 88%;
    }
}

@media (max-width: 400px) {
    .location__card {
        min-height: 410px;
    }

    .location__image {
        height: 250px;
    }
}


